@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    color: #9698a6;
    line-height: 1.3;
    overflow-x: hidden;
    min-height: 200vh;
}

.no-scroll {
    position: fixed;
}

.header-home {
    z-index: 1;
}

.header-home .overplay {
    position: fixed;
    background: linear-gradient(#2d314d, transparent);
    z-index: 1;
    width: 100%;
    top: 3.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.header-home nav {
    position: relative;
    background: white;
    padding: 1.0625rem 0;
    align-items: center;
}

.flex {
    justify-content: space-between;
    display: flex;
}

.container {
    margin: 0 auto;
    max-width: 95.00vw;
}

.container-fx {
    padding-left: 8rem;
    padding-right: 8rem;
}

.nav-destop a:not(:last-child) {
    margin-right: 2rem;
}

.nav-destop a {
    position: relative;
    font-size: 1.075rem;
    color: #9698a6;
    transition: color 200ms ease-in-out;
}

.nav-destop a::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    left: 0;
    bottom: -30px;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.nav-destop :hover::before {
    opacity: 1;
}

.header-menu {
    position: absolute;
    display: none;
    background: white;
    padding: 1.625rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    width: calc(100% - 6rem);
    border-radius: 5px;
    z-index: 1;
}

.header-menu a {
    display: block;
    padding: 0.625rem;
    color: #2d314d;
    text-align: center;
}

.btn {
    background: linear-gradient(to right, #31d35c, #2bb7da);
    height: 2.875rem;
    width: auto;
    font-size: 1.075rem;
    padding: 0.765rem 2.1875rem;
    position: relative;
    border-radius: 4rem;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: bold;
}

.btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 4rem;
    background: rgba(255, 255, 255, 0.25);
    transition: opacity 300ms ease-in-out;

}

.btn:hover::before {
    opacity: 1;
}

.header-toggle span {
    display: block;
    width: 26px;
    height: 2px;
    background: #2d314d;
    transition: all 300ms ease-in-out;
}

.header-toggle span:not(:last-child) {
    margin-bottom: 5px;
}

/*class open*/
.header-home.open .header-toggle span:not(:last-child) {
    margin-bottom: -2.5px;
}

.header-home.open .header-toggle span:first-child {
    transform: rotate(45deg);
}

.header-home.open .header-toggle span:nth-child(2) {
    opacity: 0;
}

.header-home.open .header-toggle span:last-child {
    transform: rotate(-45deg);
}

a {
    text-decoration: none;
}

.hide-for-destop {
    display: block;
}
p.para{
    font-weight: 900;
}
.digital-banking {
    background: #fafafa;
    height: 100%;
}

.digital-banking-img {
    position: relative;
    min-height: 17rem;
}

.digital-banking-img::before {
    position: absolute;
    content: "";
    height: 140%;
    width: 100%;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 190%;
    background-position: 24% 87%;
}

.digital-banking-img::after {
    position: absolute;
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(./images/image-mockups.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center -11rem;
}

.digital-banking-text {
    text-align: center;
    padding: 12rem 1rem 4rem 1rem;
}
.digital-banking-text h1{
    color: #2d314d;
}
.advantages {
    background: #f3f4f6;
    text-align: left;
}
.content {
    padding: 4.375rem 1.5rem;
}
.advantages h2{
    color: #2d314d;
}
.advantages-flex {
    padding: 1rem 5rem;
}
.advantages-flex .para {
    margin-right: 3.5rem;
}
.advantages-flex .item-icon{
    margin-bottom: 1.75rem;
}
.advantages-flex .item-tilte{
    color: #2d314d;
    font-weight: 900;
    margin-bottom: 0.75rem;
    font-size: 1.875rem;
}
.article {
    background: #fafafa;
    padding: 1rem;

}

.article h2 {
    font-size: 2em;
    font-weight: 900;
    line-height: 1.5;
    padding-bottom: 1.5rem;
    padding-left: 5rem;
    color: #2d314d;
}

.article-grid {
    display: grid;
    grid-template-columns: 1;
    gap: 1.875rem;
    padding-top: 2rem;
}

.article-grid .article-item {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 15px black;
    border-radius: 0.3rem;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}

.article-grid .article-item:hover {
    transform: scale(1.05);
}

.article-item .article-item-img {
    height: 250px;
    width: 100%;
}

.article-item-body {
    padding: 0 2rem;
}

.article-item-body .article-author {
    font-size: 15px;
    padding: 1rem 0;
}

.article-item-body .article-title {
    font-size: 24px;
    font-weight: 900;
    color: black;
}

.article-item-body .article-title:hover {
    color: #31d35c;
}

.article-item-body p.para {
    font-size: 18px;
    padding: 0;
    margin-bottom: 1rem;
}

.footer-home {
    background: #2d314d;
    text-align: center;
    padding: 2.5rem;
}

.footer-home a {
    color: #fff;
    font-size: 15px;
}

.footer-home a:hover {
    color: #31d35c;
}

.footer-home .footer-logo {
    grid-area: logo;
    padding-bottom: 2rem;
}

.footer-home .footer-social {
    grid-area: social;
    text-align: center;
    margin-bottom: 1rem;
}

.footer-home .footer-social ul {
    display: flex;
    justify-content: center;
}

.footer-home .footer-social ul li {
    list-style: none;
    padding: 0 0.5rem;
}

.footer-home .footer-social a:hover svg path {
    fill: #31d35c;
}

.footer-home .footer-link ul {
    display: block;
}

.footer-home .footer-link ul li {
    list-style: none;
    padding: 0.5rem 0;
}

.footer-home .footer-link.link1 {
    grid-area: link1;
}

.footer-home .footer-link.link2 {
    grid-area: link2;
}

.footer-home .btn {
    margin-top: 2rem;
    grid-area: btn;
    justify-self: end;
}

.footer-home .footer-copyright {
    justify-self: end;
    align-self: center;
    grid-area: copyright;
    padding-top: 1rem;
    font-size: 15px;
    margin-bottom: 1rem;
}

@media screen and (max-width:20rem) {
    p.para {
        font-size: 13px;
        line-height: 1.375rem;
        margin-bottom: 2rem;
    }
    .digital-banking-img::before {
        background-size: 200%;
        background-position: 15% 73%;
    }

    .digital-banking-img::after {
        background-size: 100%;
        background-position: center 0.5rem;
    }

    .digital-banking-text {
        text-align: center;
        padding: 9rem 1rem 4rem 1rem;
    }
    .digital-banking-text h1 {
        font-size: 32px;
        margin-bottom: 1.5rem;
        
    }
    .advantages .intro{
        text-align: center;
        margin-bottom: 2rem;
    }
    .advantages .intro h2{
        margin-bottom: 1rem;
    }
    .advantages-flex {
        padding: 0rem 0rem;
        text-align: center;
    }
    .advantages .item-icon{
        margin-bottom: ;
    }
}


@media(min-width:40rem) {
    .digital-banking-img::after {
        background-size: 75%;
        background-position: center -7rem;
    }

    .article-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }

}

@media(max-width:63.9375rem) {
    .hide-for-mobile {
        display: none;
    }

    .digital-banking .container {
        max-width: 100%;
    }

    .digital-banking-img {}
}

@media(min-width:64rem) {
    .nav-destop a {
        font-size: 20px;
    }

    .no-scroll {
        position: relative;
    }

    .hide-for-desktop {
        display: none;
    }

    .header-home .overplay {
        display: none !important;
    }

    .header-menu {
        display: none !important;
    }

    .digital-banking .container {
        display: flex;
        align-items: center;
        margin-right: 0;
        padding-right: 0;
    }

    .digital-banking-img {
        flex: 2;
        order: 2;
        margin-left: 1rem;
        min-height: 90vh;
    }

    .digital-banking-img::before {
        height: 100%;
        width: 100%;
        background-size: 140%;
        background-repeat: no-repeat;
        background-position: 15% 90%;
    }

    .digital-banking-img::after {
        height: 120vh;
        width: 100%;
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: 12rem -7rem;
    }

    .digital-banking-text {
        flex: 1;
        order: 1;
        padding-left: 5rem;
        padding-top: 2rem;
        text-align: left;
    }

    .digital-banking-text h1 {
        font-size: 4rem;
        margin-bottom: 2.5rem;
        color: black;

    }

    .digital-banking-text .para {
        padding: 0;
        font-size: 24px;
        margin-bottom: 2.5rem;
    }

    .para {
        line-height: 1.5;
        margin-bottom: 2.25rem;
    }

    .advantages .intro {
        text-align: left;
        padding-left: 6rem;
        width: 35%;
        font-size: 1.5rem;
    }

    .advantages .intro h2 {
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .advantages .intro .para {
        font-size: 17px;
        padding: 1rem 1rem 1rem 0;
    }

    .advantages-flex {
        display: flex;
    }

    .article h2 {
        text-align: left;
    }

    .article-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.875rem;
        padding: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .footer-home .container {
        padding: 2rem 0;
        gap: 1rem;
        grid-template-areas:
            "logo link1 link2 btn"
            "social link1 link2 copyright";
        grid-template-rows: 1fr auto;
        grid-template-columns: 2fr 1fr 1fr 3fr;
        display: grid;
    }

}